name: build

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Build Boost
        id: boost
        uses: egor-tensin/build-boost@v1
        with:
          version: 1.71.0
          libraries: filesystem program_options system
          platform: x64
          configuration: Release

      - name: Installing Boost
        run: 'apt-get install -y libboost-all-dev'

      - name: Get NLOpt
        run: 'git clone https://github.com/stevengj/nlopt.git'

      - name: Create NLOpt folders
        run: 'cd nlopt && mkdir build'

      - name: Install NLOpt
        run: 'cd nlopt/build/ && cmake .. && make && sudo make install'

      - name: Install pyscicone
        run: 'cd pyscicone && pip install -e .[test]'

      - name: Test pyscicone
        run: 'cd pyscicone && python3 -m pytest -s'

      - name: Creating Debug Build Folder
        run: 'mkdir debug'

      - name: Running CMAKE
        run: 'cd debug && cmake -DCMAKE_BUILD_TYPE=Debug ../scicone/'

      - name: Running MAKE
        run: 'cd debug && make VERBOSE=1'

      - name: Unit Tests (Debug)
        timeout-minutes: 60
        run: 'cd debug && ./tests 0'

      - name: Creating Release Build Folder
        run: 'mkdir release'

      - name: Running CMAKE
        run: 'cd release && cmake -DCMAKE_BUILD_TYPE=Release ../scicone/'

      - name: Running MAKE
        run: 'cd release && make VERBOSE=1'

      - name: Unit Tests (Release)
        timeout-minutes: 60
        run: 'cd debug && ./tests 0'
